@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mffqkl');
  src:  url('fonts/icomoon.eot?mffqkl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mffqkl') format('truetype'),
    url('fonts/icomoon.woff?mffqkl') format('woff'),
    url('fonts/icomoon.svg?mffqkl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-medal:before {
  content: "\e90c";
}
.icon-flag:before {
  content: "\e912";
}
.icon-history:before {
  content: "\e911";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-table:before {
  content: "\e910";
}
.icon-filter:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e90e";
}
.icon-magic:before {
  content: "\e90d";
}
.icon-print:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-pencil-square-o:before {
  content: "\e90a";
}
.icon-book:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e905";
}
.icon-life-bouy:before {
  content: "\e903";
}
.icon-floppy-o:before {
  content: "\e904";
}
.icon-trash:before {
  content: "\e902";
}
.icon-sign-out:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
